src/template/pages/home.pug
extends ../extend/default

block variables
    - var title = 'Home page';

block main
    main.content(data-page='home')
        .intro-wrapper
            .canvas-wrapper(data-images="static/img/slide-8.jpg,static/img/slide-12.jpg,static/img/slide-3.jpg,static/img/slide-2.jpg,static/img/slide-4.jpg", data-shapes-quantity='8')
        .some-wrapper

www/home.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta name="format-detection" content="telephone=no">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link href="static/css/index.css" rel="stylesheet">
    <link rel="icon" href="static/favicon.ico">
  </head>
  <body>
    <!-- SVG-->
    <div class="svg-container" style="position: absolute; width: 0; height: 0; overflow: hidden;">
      <svg xmlns="http://www.w3.org/2000/svg">
        <symbol id="icon-vintage-logo" viewBox="0 0 84.1 115.5">
          <style>
            .st0 {
              fill: #000
            }
          </style>
          <path d="M21.7 0H0l5.1 19.8h21.5z" />
          <path d="M63.2 0L33.7 115.5h21L84.1 0z" />
        </symbol>
      </svg>
    </div>
    <!-- picture element HTML5 shiv-->
    <script>
      document.createElement('picture');
    </script>
    <!-- Header-->
    <header></header>
    <!-- Main content-->
    <main class="content" data-page="home">
      <div class="intro-wrapper">
        <div class="canvas-wrapper" data-images="static/img/slide-8.jpg,static/img/slide-12.jpg,static/img/slide-3.jpg,static/img/slide-2.jpg,static/img/slide-4.jpg" data-shapes-quantity="8"></div>
      </div>
      <div class="some-wrapper"></div>
    </main>
    <!-- Footer-->
    <footer></footer>
    <!-- Scripts-->
    <script src="static/js/index.js"></script>
  </body>
</html>
